<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.sjsu.prashant.whatsfordinner.NewDishActivity">

    <EditText
        android:id="@+id/et_newRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/NewRecipeName"
        android:inputType="textPersonName"
        android:maxLength="32" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/generic_food_icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_gravity="center_vertical"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/new_recipe" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/et_newRecipeDescription"
                    android:text="@string/Description" />

                <EditText
                    android:id="@+id/et_newRecipeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="250" />
            </LinearLayout>
            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@drawable/ingredients_background"-->
            <!--&gt;-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="30dp"
                android:background="@drawable/ingredients_background"
                android:orientation="vertical"
                >

                <AutoCompleteTextView
                    android:id="@+id/acTextView_ingredient01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AddIngredient"
                    android:text="" />

                <AutoCompleteTextView
                    android:id="@+id/acTextView_ingredient02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AddIngredient"
                    android:text="" />

                <AutoCompleteTextView
                    android:id="@+id/acTextView_ingredient03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AddIngredient"
                    android:text="" />

                <AutoCompleteTextView
                    android:id="@+id/acTextView_ingredient04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AddIngredient"
                    android:text="" />

                <AutoCompleteTextView
                    android:id="@+id/acTextView_ingredient05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AddIngredient"
                    android:text="" />

                <AutoCompleteTextView
                    android:id="@+id/acTextView_ingredient06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AddIngredient"
                    android:text="" />

                <AutoCompleteTextView
                    android:id="@+id/acTextView_ingredient07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AddIngredient"
                    android:text="" />

                <AutoCompleteTextView
                    android:id="@+id/acTextView_ingredient08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AddIngredient"
                    android:text="" />

                <AutoCompleteTextView
                    android:id="@+id/acTextView_ingredient09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AddIngredient"
                    android:text="" />

                <AutoCompleteTextView
                    android:id="@+id/acTextView_ingredient10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/AddIngredient"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
