<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.sjsu.prashant.whatsfordinner.DetailsFrag">


    <TextView
        android:id="@+id/tv_recipes_recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_weight="1"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_recipes_foodIcon"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="@android:dimen/thumbnail_height"
            android:src="@drawable/generic_food_icon" />

        <ListView
            android:id="@+id/lv_recipes_ingredientList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

        <TextView
            android:id="@+id/tv_recipes_recipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
